<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestFormActivity">

    <EditText
        android:id="@+id/txtStudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:background="@drawable/cutom_input"
        android:drawableStart="@drawable/user_vector_icon"
        android:drawableLeft="@drawable/user_vector_icon"
        android:drawablePadding="12dp"
        android:editable="false"
        android:ems="10"
        android:hint="Student ID"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:background="@drawable/cutom_input"
        android:drawableStart="@drawable/message_title"
        android:drawableLeft="@drawable/message_title"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStudentID"
        app:layout_constraintVertical_bias="0.065" />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:background="@drawable/cutom_input"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Type your message here..."
        android:inputType="textMultiLine"
        android:lines="10"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:paddingLeft="50dp"
        android:paddingTop="5dp"
        android:paddingRight="50dp"
        android:paddingBottom="5dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/btncancel"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7AEAE5E5"
        android:paddingLeft="50dp"
        android:paddingTop="5dp"
        android:paddingRight="50dp"
        android:paddingBottom="5dp"
        android:text="Cancel"
        android:textColor="#404040"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage"
        app:layout_constraintVertical_bias="0.359" />
</androidx.constraintlayout.widget.ConstraintLayout>